<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a79134565590439f973dea3ce1825959" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvc_StokTakipModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvc_StokTakipModel.Musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvc_StokTakipModel.Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvc_StokTakipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvc_StokTakipModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvc_StokTakipModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvc_StokTakipModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvc_StokTakipModel.FK_Satislar_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>